<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include layout="@layout/view_toolbar"/>
        <ProgressBar android:id="@+id/progressBarWebView" android:layout_width="match_parent" android:layout_height="3dp" android:progressDrawable="@drawable/progress_bar_browser" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <WebView android:id="@+id/webViewNewsBrowser" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/linearLayoutBrowserAds" android:layout_below="@+id/container_toolbar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutBrowserAds" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
