<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ad_view" android:background="@color/ad_card_background_light" android:paddingTop="@dimen/dp_4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_xxxsmall" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="start" android:id="@+id/flutter_native_ad_attribution" android:background="#ffcc66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:text="Ad" android:layout_marginStart="@dimen/dp_4"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/smContentView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="12dp" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="12dp">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_xsmall" android:gravity="center" android:id="@+id/tv_blog_ads_text" android:background="@color/grey_200" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:text="Ads"/>
                <com.google.android.gms.ads.nativead.MediaView android:layout_gravity="center" android:id="@+id/flutter_native_ad_media" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:scaleType="centerCrop" android:contentDescription="@string/nepali_patro"/>
                <ImageView android:id="@+id/flutter_native_ad_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginStart="12dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/grey_800" android:ellipsize="end" android:id="@+id/flutter_native_ad_headline" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1"/>
                        <TextView android:textSize="@dimen/text_xxsmall" android:textColor="@color/grey_500" android:ellipsize="end" android:id="@+id/flutter_native_ad_body" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxLines="1"/>
                        <TextView android:textSize="@dimen/text_xxsmall" android:textColor="@color/grey_500" android:id="@+id/flutter_native_ad_advertiser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="Advertiser"/>
                    </LinearLayout>
                    <Button android:textSize="12sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/flutter_native_ad_call_to_action" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
