<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_toolbarContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/view_toolbar"/>
        <ProgressBar android:id="@+id/progressBarWebView" android:layout_width="match_parent" android:layout_height="3dp" android:progressDrawable="@drawable/progress_bar_browser" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llWebviewContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll_toolbarContainer">
        <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_noInternet" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvNoInternetMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="There seems to be some problem while completing your task.\10\10\10 Please try the following steps: \10 1. Check your Internet Connection. \10 2. Try Again later." android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/fl_adplaceholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <FrameLayout android:id="@+id/adView_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
