<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:id="@+id/news_widget_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/news_widget_item_iv" android:padding="@dimen/dp_8" android:layout_width="65dp" android:layout_height="65dp" android:src="@drawable/placeholder" android:scaleType="centerCrop" android:cropToPadding="true"/>
    <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_8">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/grey_800" android:layout_gravity="start" android:id="@+id/news_widget_item_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:maxLines="2"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/fab_material_green_700" android:layout_gravity="start" android:id="@+id/news_widget_item_source_tv" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="source" android:maxLines="1"/>
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/grey_600" android:layout_gravity="start" android:id="@+id/news_widget_item_time_tv" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 mins ago" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
