<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@mipmap/ic_launcher" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="@dimen/dp_8"/>
    <ListView android:id="@+id/widget_lv" android:padding="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_16" android:divider="@drawable/widget_list_view_divider"/>
</RelativeLayout>
