<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="#ccff5722" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/fragment_ds_slider_date"/>
    </FrameLayout>
    <ImageView android:id="@+id/feed_icon" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@mipmap/ic_launcher" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/nepali_patro" android:layout_alignParentEnd="true"/>
</RelativeLayout>
