<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <entry>
        <key>TODAY_DISPLAY_LIMIT_IMPE
        </key>
        <value>6
        </value>
    </entry>
    <entry>
        <key>TODAY_DISPLAY_LIMIT_BLOG
        </key>
        <value>4
        </value>
    </entry>
    <entry>
        <key>TODAY_DISPLAY_LIMIT_NEWS
        </key>
        <value>6
        </value>
    </entry>
    <entry>
        <key>INIT_CHECK_UPDATE_INTERVAL
        </key>
        <value>86400
        </value>
    </entry>
    <entry>
        <key>INIT_CHECK_AMESSAGE_INTERVAL
        </key>
        <value>86400
        </value>
    </entry>
    <entry>
        <key>INIT_CHECK_BLOG_INTERVAL
        </key>
        <value>86400
        </value>
    </entry>
    <entry>
        <key>INIT_PANCHANGA_CACHE_COUNT
        </key>
        <value>30
        </value>
    </entry>
    <entry>
        <key>INIT_CHECK_LS_INTERVAL
        </key>
        <value>86400
        </value>
    </entry>
    <entry>
        <key>INIT_PREFETCH_HOROSCOPE_BEFORE
        </key>
        <value>7200
        </value>
    </entry>
    <entry>
        <key>INIT_INTERSTITIAL_SHOW_DEFAULT
        </key>
        <value>1
        </value>
    </entry>
    <entry>
        <key>INIT_INTERSTITIAL_NEWS_COUNT
        </key>
        <value>5
        </value>
    </entry>
    <entry>
        <key>INIT_INTERSTITIAL_SHOW_COUNT
        </key>
        <value>4
        </value>
    </entry>
    <entry>
        <key>INIT_ENABLE_INTERSTITIAL_NEWS
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>INIT_INTERSTITIAL_SHOW_TIMEOUT
        </key>
        <value>120
        </value>
    </entry>
    <entry>
        <key>INIT_CHECK_NEWS_INTERVAL
        </key>
        <value>2700
        </value>
    </entry>
    <entry>
        <key>INIT_MY_EVENTS_SHOW_IN_IMP_EVENTS
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>INIT_CONSULTATION_ON_NAV_BAR
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>INIT_TTS_SERVICE
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>INIT_NP_NEWS_URL_OPTIONS
        </key>
        <value>3
        </value>
    </entry>
    <entry>
        <key>INIT_NP_NEWS_SOURCE_EXCEPTIONS
        </key>
        <value>1,59,49,67,51
        </value>
    </entry>
    <entry>
        <key>INIT_NP_NEWS_BROWSER_SCROLLER
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>INIT_HOME_AD_LIST
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>INIT_NEWS_AD_LIST
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>INIT_NEWS_ADS_GOOGLE_FIRST
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>INIT_BLOG_AD_LIST
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>INIT_CALENDARMONTH_AD_LIST
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>INIT_NEWS_AD_SEPARATION
        </key>
        <value>5
        </value>
    </entry>
    <entry>
        <key>INIT_BLOG_AD_SEPARATION
        </key>
        <value>8
        </value>
    </entry>
    <entry>
        <key>RATE_SESSION_COUNT
        </key>
        <value>5
        </value>
    </entry>
    <entry>
        <key>RATE_VIEW_TAB_COUNT
        </key>
        <value>3
        </value>
    </entry>
    <entry>
        <key>NOTIFY_EVENT_WHEN_UNMARKED
        </key>
        <value>true
        </value>
    </entry>
</defaultsMap>
